[mypy]
; added settings here...
warn_unreachable = True
warn_unused_configs = True
;disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
;no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
;no_implicit_reexport = True

[mypy-esapy_image.image_handler]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-zmq]
ignore_missing_imports = True

[mypy-mistral._version]
ignore_errors = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-xlrd]
; to supress error:  No library stub file for module 'xlrd'
ignore_missing_imports = True

[mypy-colorama]
; to supress error:  No library stub file for module 'colorama'
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PyDAQmx]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-esapy_tail]
; to supress error:  Cannot find module named 'esapy_tail'
ignore_missing_imports = True

[mypy-esapy_rpc.*]
ignore_missing_imports = True

[mypy-esapy_image]
ignore_missing_imports = True

[mypy-esapy_influxdb.*]
ignore_missing_imports = True

[mypy-esapy_tail.*]
ignore_missing_imports = True

;[mypy-astropy.*]
;ignore_missing_imports = True

; Note: Tornado 6.0 will include type annotations
;[mypy-tornado.*]
;ignore_missing_imports = True

;[mypy-xlrd]
;ignore_missing_imports = True

;[mypy-asteval]
;ignore_missing_imports = True

;[mypy-zmq]
;ignore_missing_imports = True

[mypy-mcculw]
ignore_missing_imports = True

[mypy-uldaq]
ignore_missing_imports = True

[mypy-clr]
ignore_missing_imports = True

[mypy-minimalmodbus]
ignore_missing_imports = True

[mypy-visa]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True
