[photometry]
# Zero point of the apparent bolometric magnitude given in W/m**2
# https://www.iau.org/static/resolutions/IAU2015_English.pdf (page 2)
appmag_irr_i0 = 2.518021002e-8

[planets]
# Semi-major axis of Jupiter given in AU. Used e.g., for the Tisserand
# parameter computations
# https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html
sem_maj_axis_jup = 5.20336301
